                                                                   --------------------------CSS---------------------

card a .cardButton{background:#e33e42; 
.card a:hover .cardButton{background:#ba1d22;}


#mainFooter {
    color: #b8b8b8;
    background: #2d2d2d;
    padding: 60px 0 45px;
    font-size: 14px;
    position: relative;
    flex-shrink: 0;

.section.ribbon.blue {
    background: #348db9;
    color: #fff;
}

#wpnb-bar {
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 99999;
    background: #ff6866;
    text-align: center;
    color: #fff;
    height: auto;
    min-height: 33px;
    border-bottom: 0px solid transparent;
    -webkit-box-shadow: 0 0px 10px 0px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0 0px 10px 0px rgba(0, 0, 0, 0.35);
    box-shadow: 0 0px 10px 0px rgba(0, 0, 0, 0.35);
    font-size: 14px;
    line-height: 1.5em;
    padding: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;



/** Logo **/
#headTitle{display: none; vertical-align: top; }

#headTitle h1{margin: 0; display: inline-block; vertical-align: top;}
#headTitle h1 a{ display: block; text-decoration: none; color: #fff;}
#headTitle h1 a .title-mark-con{width: 72px; height: 72px; background:#e33e42; float: left; padding-top: 14px; padding-left: 18px; }
#headTitle h1 a:hover .title-mark-con{background:#b62428;}
#headTitle h1 a .title-mark{background: url(assets/images/common/eleven-fifty-logo-shield.png) no-repeat;
	background-size: 100% auto;
	background-image: url(assets/images/common/eleven-fifty-logo-shield.svg), none;
	display: block;
	height: 46px;
	text-indent: -9999em;
	width: 33px;
}
#headTitle h1 a .title-text{ font-size: 20px; font-family: 'Crimson Text',"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"; font-weight: 400; float: left;padding: 24px 0 0 20px; text-decoration: none; letter-spacing: 0em; text-transform: none; line-height: 1;}






---------------------------------------------------------------------------------------------------------------------------------------------------------------------------


                                                                          slack messenger

----------------------------------------------




<-------------------------------------------------------------------   This method posts a message to a public channel, private channel, or direct message/IM channel.
https://api.slack.com/methods/chat.postMessage  

                             
----------------------------------------------

<-----------------------------------------------------------------------------------------using webhooks to pass a token

https://api.slack.com/messaging/webhooks

https://www.programmableweb.com/news/how-to-integrate-webhooks-slack-api/how-to/2015/10/20


----------------------------------------------

<---------api information

https://api.slack.com/community



<----------------------------------------------------------------------------------------extra info


https://blog.getform.io/how-to-integrate-your-html-form-to-slack/


https://api.slack.com/docs/message-buttons


https://api.slack.com/dialogs

https://recursive.codes/blog/post/37



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------


                                                                        Angular tables and charts

<----------------------------------------------Circle chart

https://canvasjs.com/angular-charts/


<-----------------------------------------------------------Pie chart

https://canvasjs.com/javascript-charts/pie-chart-legends/


<--------------------------------------------------------------------------------------Tables

https://www.beyondjava.net/how-to-use-a-javascript-datatable-in-an-angular-application



------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

								Model for Slack, PAK Tech Contact, Pak Tech group info




--------------------------------model for developer contact


 <button type="button" class="btn btn-outline-secondary" id="contactButton" data-toggle="modal"
              data-target="#contactModal">
              Contact
            </button>

            <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModal"
              aria-hidden="false">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h3 class="modal-title" id="contactModal">Contact Us</h3>
                  </div>
                  <div class="modal-body">
                    <div class="container">
                      <div class="row-center">
                        <form action="https://formspree.io/PAKtech@gmail.com" method="POST">
                          <div class="control-group">
                            <div class="form-group">
                              <label>Name</label>
                              <input type="text" class="form-control" placeholder="Your Name" id="name" required
                                data-validation-required-message="Please enter your name" name="name">
                              <p class="help-block text-danger"></p>
                            </div>
                          </div>
                          <div class="control-group">
                            <div class="form-group">
                              <label>Email Address</label>
                              <input type="email" class="form-control" placeholder="Your Email" id="email" required
                                data-validation-required-message="Please enter your email" name="_replyto">
                              <p class="help-block text-danger"></p>
                            </div>
                          </div>
                          <div class="control-group">
                            <div class="form-group">
                              <textarea class="form-control" rows="7" placeholder="Your Message" id="message" required
                                data-validation-required-message="Please leave a message" name="message"></textarea>
                              <p class="help-block text-danger"></p>
                            </div>
                          </div>
                          <div class="text-center">
                            <div id="success"></div>
                            <button id="closeBtn" type="submit" class="btn btn-outline-secondary">
                              <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                              Send Message
                            </button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" id="closeBtn" class="btn btn-outline-secondary"
                      data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      </nav>
      </nav>

    </div>




______________________________________________________________________________________________________________________________________model for everything else






 <!-- About Modal -->
            <!-- <a href="#portfolio">Portfolio</a> -->
            <button type="button" class="btn btn-outline-secondary" id="aboutButton" data-toggle="modal"
              data-target="#aboutModal">
              About
            </button>

            <div class="mainmodal">
              <div class="modal fade" id="aboutModal" tabindex="1" role="dialog" aria-labelledby="aboutModal"
                aria-hidden="false">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h3 class="modal-title" id="aboutModal">About Me</h3>
                    </div>
                    <div class="modal-body">
                      <div class="text-center">
                        <h4 class="text-black">Connections</h4>
                        <ul class="list-unstyled">
                          <a href="https://github.com/Joeseph58" class="btn btn-primary">Look at my GitHub</a>
                        <br>
                          <a href="https://www.linkedin.com/in/kegan-davis-902459a5/" class="btn btn-primary">Connect on Linkdin</a> 
                        <br>
                        <a href="img/Kegan-Davis .Net Resume.odt" class="btn btn-primary">My Resume</a>
                        <br>
                        <a href="img/Bits&Bytes.pdf" class="btn btn-primary">IUK News Letter</a>
                      </div>
                      <div class="text-center">
                        <h4 class="text-black">Bio</h4>
                        <p> Gaming and techology have always been a passion of mine. Growing up I wanted to be an
                          Architect and while in high school I took Drafting classes, which I enjoyed immensely. I have
                          always enjoyed the challange and the ability to constanty learn that technology allows you to
                          </p>
                      </div>
                      <h3 class="modal-title">Skills</h3>
                      </br>
                      <div class="skill-items text-center" id=skills>
                        <ul>
                          <h5>
                            <li>C#</li>
                            <br>
                            <li>HTML5</li>
                            <br>
                            <li>CSS3</li>
                            <br>
                            <li>Bootstrap</li>
                            <br>
                            <li>.Net core</li>
                            <br>
                            <li>.NetFramework</li>
                            <br>
                            <li>Angular</li>
                            <br>
                            <li>ASP.NET</li>
                            <br>
                            <li>Microsoft Alpha Preview Programmer</li>
                          </h5>
                        </ul>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" id="closeBtn" class="btn btn-outline-secondary"
                        data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>





